PORT = 4000
DEV_MODE = development
MONGO_URL = mongodb+srv://snehasivadas02:sne1234@cluster0.3mww0dz.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = bnxnxhh95zjb23z4
BRAINTREE_PUBLIC_KEY = xzmp9w4tscrwsw4p
BRAINTREE_PRIVATE_KEY = 681946d00f3b8baf3e88ba8206f001ef
